<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;700;900&display=swap" rel="stylesheet">
    <title>1!SENSITIVE</title>
    <link rel="stylesheet" href="initial.css" type="text/css">
    <link rel="shortcut icon" type="image⁄x-icon" href="img/favicon.png">
    <style>
        .bg{
            background-image: url("img/bg.jpg");
            background-size: cover;
            position: fixed;
            height: 100%;
            width: 100%;
            z-index: -10;
        }
        .wrap{

        }
        .con{

            height: 2650px;
        }
        .con>.h3{
            text-align: center;
            padding-top: 100px;
        }
        .bigcon{
            width: 1120px;
            margin-left: -565px;
            margin-top: 80px;
            left: 50%;
            position: absolute;
        }
        .bigcon iframe{
            margin-left: 15px;
        }
        .cap{
            font-size: 12pt;
            line-height: 24pt;
            margin-left: 10px;
            color: #ffffff;
            text-align: center;
            margin-top: 60px;
        }
        .mincon4{
            width: 1110px;
            margin-left: 10px;
            margin-top: 10px;
        }
        .capcap{
            margin-left: -390px;
            text-align: left;
            width: 800px;
            position: absolute;
            left: 50%;
            line-height: 24pt;
        }

        .mincon{
            width: 550px;
            margin-left: 10px;
            margin-top: 10px;
            padding-bottom: 0;
            float: left;
        }
        .mincon img{
            width: inherit;
        }

        @media ( max-width: 767px ) {
            .gnb li{
                margin-left: -4vw;
            }
            .logo{
                margin-left: -4vw;
            }


            .bg{
                background-image: url(img/mobile_bg.jpg);
            }


            .wrap{

            }
            .con{
                height: 2000px;

            }
            .con1>div{
                margin-bottom: 20px ;
            }
            .bigcon{
                left: 50vw;
                margin-left: -50vw;
                width: 100vw;
            }

            .bigcon iframe{
                width: 100vw;
                height: 56.3vw;
                margin-left: 0;

            }
            .cap{
                width: 90vw;
                margin-left: 5vw;
            }
            .mincon4{
                width: 100vw;
                margin-left: 0;

            }
            .mincon{
                width: 100vw;
                margin-left: 0;

            }

            .capcap{
                width: 90vw;
                margin-left: 5vw;
                position: static;
            }
        }

    </style>

</head>
<body>

<div class="gnb">

    <ul>
        <li>
            <a href="index.html" class="work">WORK</a>
        </li>

        <li>
            <a href="info.html">INFO</a>
        </li>

        <div class="logo">1!SENSITIVE</div>

    </ul>
    <div class="gnb_bg">
    </div>

</div>

<div class="bg"> </div>
<div class="wrap">

    <div class="con">
        <div class="h3"><h3>[UX / UI Design]</h3>
                <p>Ottogi website redesign</p>
        </div>

        <div class="bigcon">
            <iframe width="1100px" height="618.75px" src="https://www.youtube.com/embed/Xh8U6EKTjrU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <div class="cap">
            <h2>Ottogi website redesign</h2>
            <p>개인 / 공모전 제츌</p>
            <p>국제커뮤니케이션 디자인 공모전 특선</p>
            <p>오뚜기 모바일 웹사이트 리디자인 제안.</p>
        </div>

            <img src="img/con1_1.jpg" alt="" class="mincon4">


            <div class="mincon"><img src="img/con1_1_2.jpg" alt=""></div>
            <div class="mincon"><img src="img/con1_1_3.jpg" alt=""></div>
<div class="clear"></div>
            <div class="capcap">
               <p>오뚜기는 1969년 설립된 우리나라 대표적인 식품업체로 식품 전 분야에 걸친 다양한 제품들로 안정성을 확보하였다는 점과 긍정적 이미지라는 큰 장점을 가지고 있다. 하지만 브랜드파워가 강력한 CJ제일제당과, 라면시장의 강자인 농심과의 시장점유율 차이는 오뚜기가 가지고 있는 가장 큰 문제점이다.</p>
                <p>타사와의 차별화로 경쟁력 확보가 필요하다고 판단하여 오뚜기와 관련된 트렌드들을 선정해, 오뚜기의 긍정적인 기업 이미지와 중저가 가격대로 인한 친숙한 이미지를 뉴트로 컨셉의 확실한 이미지로 제시하고 스토리텔링하여 페어플레이어 소비자들에게는 오뚜기라는 브랜드를 다시 한번 상기시키고 이미지에 열광하고 컨셉을 소비하는 소비 트렌드를 이용해 신규고객 유입을 유도하여 경쟁력을 확보한다는 목표를 정하였다.</p>
                <p>오뚜기와 연관된 키워드들을 이용해 컨셉을 도출하고 그 컨셉을 기반으로 작업하였다. </p>
            </div>
        </div>
    </div>

    <div class="footer">
        Powered by 1!SENSITIVE<br><br>
        rhkralsrb121@nate.com
    </div>
</div>




<SCRIPT>
    $(window).ready(function(){

        var max = 200;

        $(window).scroll(function(){

            var scrollPX = $(this).scrollTop();

            if( scrollPX  < max ) {

                $(".gnb_bg").css({"opacity": 1-(max-scrollPX)/max });

            }else{

                $(".gnb_bg").css({"opacity": 1});

            }

        });

    });
</SCRIPT>
</body>
</html>