<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;700;900&display=swap" rel="stylesheet">
    <title>1!SENSITIVE</title>
    <link rel="stylesheet" href="initial.css" type="text/css">
    <link rel="shortcut icon" type="image⁄x-icon" href="img/favicon.png">
    <style>
        .wrap{
            background-image: url("img/bg.jpg");
            background-size: cover;
            background-attachment: fixed;
            height: 100%;
        }
        .con{
            background-image: url("img/bg.jpg");
            background-size: cover;
            background-attachment: fixed;
            height: 1150px;
        }
        .con>.h3{
            text-align: center;
            padding-top: 100px;
        }
        .bigcon{
            width: 1120px;
            margin-left: -565px;
            margin-top: 80px;
            left: 50%;
            position: absolute;
        }
        .bigcon iframe{
            margin-left: 15px;
        }
        .cap{
            font-size: 12pt;
            line-height: 24pt;
            margin-left: 10px;
            color: #ffffff;
            text-align: center;
            margin-top: 60px;
        }

    </style>

</head>
<body>

<div class="gnb">

    <ul>
        <li>
            <a href="index.html" class="work">WORK</a>
        </li>

        <li>
            <a href="info.html">INFO</a>
        </li>

        <div class="logo">1!SENSITIVE</div>

    </ul>
    <div class="gnb_bg">
    </div>

</div>


<div class="wrap">

    <div class="con">
        <div class="h3"><h3>[Motion graphics]</h3>
            <p>Tame Impala - Feels Like We Only Go Backwards</p>
        </div>

        <div class="bigcon">
            <iframe width="1100px" height="618.75px" src="https://www.youtube.com/embed/Z11Jq7j2dfo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <div class="cap">
                <h2>Tame Impala - Feels Like We Only Go Backwards</h2>
                <p>개인 / 과제물</p>
                <p>Tame Impala의 'Feels Like We Only Go Backwards'라는 곡을 주제로 모션그래픽 영상 제작</p>
                <br><br>
                <br>

            </div>
        </div>
    </div>

    <div class="footer">
        Powered by 1!SENSITIVE<br><br>
        rhkralsrb121@nate.com
    </div>
</div>




<SCRIPT>
    $(window).ready(function(){

        var max = 200;

        $(window).scroll(function(){

            var scrollPX = $(this).scrollTop();

            if( scrollPX  < max ) {

                $(".gnb_bg").css({"opacity": 1-(max-scrollPX)/max });

            }else{

                $(".gnb_bg").css({"opacity": 1});

            }

        });

    });
</SCRIPT>
</body>
</html>