<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;700;900&display=swap" rel="stylesheet">
    <title>1!SENSITIVE</title>
    <link rel="stylesheet" href="initial.css" type="text/css">
    <link rel="shortcut icon" type="image⁄x-icon" href="img/favicon.png">
    <style>
        .wrap{
            background-image: url("img/bg.jpg");
            background-size: cover;
            background-attachment: fixed;
            height: 100%;
        }
        .con{
            background-image: url("img/bg.jpg");
            background-size: cover;
            background-attachment: fixed;
            height: 8300px;
        }
        .con>.h3{
            text-align: center;
            padding-top: 100px;
        }
        .bigcon{
            width: 1120px;
            margin-left: -565px;
            margin-top: 80px;
            left: 50%;
            position: absolute;
        }
        .cap{
            font-size: 12pt;
            line-height: 24pt;
            margin-left: 10px;
            color: #ffffff;
            text-align: center;
            margin-top: 60px;
        }
        .main{
            width: 1110px;
            margin-left: 10px;
        }
        .mincon img{
            width: inherit;
        }
        .mincon_cap p{
            width: inherit;
            display: block;
            line-height: 24pt;
        }


        .mincon4{
            width: 550px;
            margin-left: 10px;
            margin-top: 10px;
            float: left;
        }
        .mincon5{
            height: 627px;
            margin-left: 10px;
            margin-top: 10px;
            float: left;
        }
        .con4cap{
            width: 550px;
            float: left;
            text-align: center;
            margin-left: 10px;
            font-size: 10pt;
            margin-top: 5px;
        }
        hr{
            margin-left: 9px;
        }


    </style>

</head>
<body>

<div class="gnb">

    <ul>
        <li>
            <a href="index.html" class="work">WORK</a>
        </li>

        <li>
            <a href="info.html">INFO</a>
        </li>

        <div class="logo">1!SENSITIVE</div>

    </ul>
    <div class="gnb_bg">
    </div>

</div>


<div class="wrap">

    <div class="con">
        <div class="h3"><h3>[Graphic Design]</h3>
            <p>2019-2020</p>
        </div>

        <div class="bigcon">
            <img src="img/con1_7_1_main.gif" class="main">
            <img src="img/con1_7_1_sub1.gif" alt="" class="mincon4">
            <img src="img/con1_7_1_sub2.gif" alt="" class="mincon4">
            <div class="clear"></div>
            <div class="cap">
                <h2>Burger Factory</h2>
                <p>개인 / 과제물</p>
                <p>햄버거 공장과 그 이면을 표현한 3D Motion작업.</p>
            </div>
            <br>
            <br>

            <hr>
            <br>


            <img src="img/con1_7_2_main.jpg" class="main">
            <img src="img/con1_7_2_sub1.jpg" alt="" class="mincon5">
            <img src="img/con1_7_2_sub2.jpg" alt="" class="mincon5">
            <div class="clear"></div>
            <div class="cap">
                <h2>1!SENSITIVE</h2>
                <p>개인 / 과제물</p>
                <p>가상의 브랜드 '1!SENSITIVE'의 그래픽 작업.</p>
            </div>
            <br>
            <br>

            <hr>
            <br>

            <img src="img/con1_7_3_sub1.jpg" alt="" class="mincon4">
            <img src="img/con1_7_3_sub2.jpg" alt="" class="mincon4">
            <div class="clear"></div>
            <div class="cap">
                <h2>IKEA</h2>
                <p>개인 / 과제물</p>
                <p>'90년대에 IKEA가 한국시장에 진출했다면'이라는 가정에서 시작한 그래픽 작업.</p>
            </div>
            <br>
            <br>

            <hr>
            <br>
            <div class="mincon4"><img src="img/con1_7_4_sub1.jpg" alt="" class="mincon4"> <div class="con4cap">1월 '만취'</div></div>
            <div class="mincon4"><img src="img/con1_7_4_sub2.jpg" alt="" class="mincon4"> <div class="con4cap">3월 '새학기'</div></div>
            <div class="mincon4"><img src="img/con1_7_4_sub3.jpg" alt="" class="mincon4"> <div class="con4cap">4월 '소풍'</div></div>
            <div class="mincon4"><img src="img/con1_7_4_sub4.jpg" alt="" class="mincon4"> <div class="con4cap">6월 '새 옷'</div></div>
            <div class="mincon4"><img src="img/con1_7_4_sub5.jpg" alt="" class="mincon4"> <div class="con4cap">8월 '아이스크림'</div></div>

            <div class="mincon4"><img src="img/con1_7_4_sub6.jpg" alt="" class="mincon4"> <div class="con4cap">12월 '천체관측'</div></div>

            <div class="clear"></div>
            <div class="cap">
                <h2>Calendar cover</h2>
                <p>개인 / 과제물</p>
                <p>각 달에 맞는 주제를 정하고 주제를 잘 표현할 수 있게 달력 표지 그래픽 작업.</p>
            </div>
            <br>
            <br>

            <hr>
            <br>

            <div class="mincon4"><img src="img/con1_7_5_sub2.jpg" alt="" class="mincon4"> <div class="con4cap">우주와 나</div></div>
            <div class="mincon4"><img src="img/con1_7_5_sub1.jpg" alt="" class="mincon4"> <div class="con4cap">요즘 흥미</div></div>
            <div class="clear"></div>
            <div class="cap">
                <h2>Art work</h2>
                <p>개인 / 과제물</p>
                <p>'우주와 나', '요즘 흥미'를 주제로 한 그래픽 작업.</p>
            </div>
            <br>
            <br>
            <br>





        </div>
    </div>

    <div class="footer">
        Powered by 1!SENSITIVE<br><br>
        rhkralsrb121@nate.com
    </div>
</div>




<SCRIPT>
    $(window).ready(function(){

        var max = 200;

        $(window).scroll(function(){

            var scrollPX = $(this).scrollTop();

            if( scrollPX  < max ) {

                $(".gnb_bg").css({"opacity": 1-(max-scrollPX)/max });

            }else{

                $(".gnb_bg").css({"opacity": 1});

            }

        });

    });
</SCRIPT>
</body>
</html>