<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;700;900&display=swap" rel="stylesheet">
    <title>1!SENSITIVE</title>
    <link rel="stylesheet" href="initial.css" type="text/css">
    <link rel="shortcut icon" type="image⁄x-icon" href="img/favicon.png">
    <style>
        .wrap{
            background-image: url("img/bg.jpg");
            background-size: cover;
            background-attachment: fixed;
            height: 100%;
        }
        .con{
            background-image: url("img/bg.jpg");
            background-size: cover;
            background-attachment: fixed;
            height: 1550px;
        }
        .con>.h3{
            text-align: center;
            padding-top: 100px;
        }
        .bigcon{
            width: 1120px;
            margin-left: -565px;
            margin-top: 80px;
            left: 50%;
            position: absolute;
        }
        .bigcon iframe{
            margin-left: 15px;
        }
        .cap{
            font-size: 12pt;
            line-height: 24pt;
            margin-left: 10px;
            color: #ffffff;
            text-align: center;
            margin-top: 60px;
        }
        .capcap{
            margin-left: -440px;
            text-align: left;
            width: 900px;
            position: absolute;
            left: 50%;
            line-height: 24pt;
        }
    </style>

</head>
<body>

<div class="gnb">

    <ul>
        <li>
            <a href="index.html" class="work">WORK</a>
        </li>

        <li>
            <a href="info.html">INFO</a>
        </li>

        <div class="logo">1!SENSITIVE</div>

    </ul>
    <div class="gnb_bg">
    </div>

</div>


<div class="wrap">

    <div class="con">
        <div class="h3"><h3>[Motion graphics]</h3>
            <p>ADOBE Motion graphics<br>Team Project</p>
        </div>

        <div class="bigcon">
            <iframe width="1100px" height="618.75px" src="https://www.youtube.com/embed/2VLof1xUl0c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <div class="cap">
                <h2>ADOBE Motion graphics</h2>
                <p>팀 / 과제물</p>
                <p>4인 1팀 / 참여율 45%</p>
                <p>ADOBE를 소개하는 벡터 이미지 기반 애니메이션 모션그래픽 영상 작업.</p>
                <br><br>
                <br>

            </div>
            <div class="capcap">
                <p> 포토샵 파트와 총괄을 맡았다. 각각의 툴, 인트로, 아웃트로와 같은 부분들을 팀원 각자가 작업하고 합치는 방식으로 진행을 하였다. 그렇게 되면 각 부분의 분위기가 크게 달라지기 때문에 완성된 한 작업으로 보이게 하기 위한 방법을 고려해야 했다. 톤 앤 매너가 큰 폭으로 바뀌는 영상들을 참고하여 화면 전환 시의 리듬과 하나의 공통적인 시각적인 주제의 제시가 필요하다고 느꼈고, 사각형 혹은 각 툴의 로고를 시각적 주제로 작업하였다.</p>
                <p>계속 반복되는 음악이어서 지루해지기 쉬웠기 때문에 디테일이 중요하다고 느꼈다. 그래서 전체적인 텐션을 유지할 수 있게 리듬에 집중하고 디테일을 신경 쓰며 작업하였다.</p>
                <p> 각각 툴 설명에 있어서 프로그램의 기능인지 혹은 아이덴티티를 설명할 건지에 대한 고민이 부족했다. 둘 중 하나를 정해서 작업을 했으면 더 좋은 표현이 나올 수 있었을 것이다. 또, 톤 앤 매너가 큰 폭으로 바뀌진 않은 것이 아쉽다. 톤 앤 매너를 애매하게 유지하느라고 약간 아쉬운 장면들이 분명 존재한다.</p>
            </div>
        </div>
    </div>

    <div class="footer">
        Powered by 1!SENSITIVE<br><br>
        rhkralsrb121@nate.com
    </div>
</div>




<SCRIPT>
    $(window).ready(function(){

        var max = 200;

        $(window).scroll(function(){

            var scrollPX = $(this).scrollTop();

            if( scrollPX  < max ) {

                $(".gnb_bg").css({"opacity": 1-(max-scrollPX)/max });

            }else{

                $(".gnb_bg").css({"opacity": 1});

            }

        });

    });
</SCRIPT>
</body>
</html>