<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;700;900&display=swap" rel="stylesheet">
    <title>1!SENSITIVE</title>
    <link rel="stylesheet" href="initial.css" type="text/css">
    <link rel="stylesheet" href="indexstyle.css" type="text/css">
    <link rel="shortcut icon" type="image⁄x-icon" href="img/favicon.png">
    <style>
        html, body {-webkit-overflow-scrolling:touch !important;  overflow: auto !important;  height: 100% !important; /* ios fixed 버그용 */ }

        @media ( max-width: 767px ) {
            .gnb li:nth-child(2){
                float: right;
                margin-right: 10vw;
            }
            .gnb li:nth-child(1){
                margin-left: -4vw;
            }

            .bg{
                background-image: url(img/mobile_bg.jpg);
            }
            .wrap{


            }
            .con{
                height: 3010px;
                background-image: url();
                background-attachment: fixed;
                z-index: -10;


            }
            .center {
                background-image: url("img/mobile_center1.png");
                background-attachment: scroll;

            }
            .con1{
                width: 300px;
                margin-left: -160px;
                height: 3510px;
            }
            .con1>div{
                margin-bottom: 20px ;
            }
            .thumbnail{
                width: 300px;
                height: 300px;}
            .thumbnail:hove{
                width: 300px;
                height: 300px;
            }
            .caption{
                width: 300px;
                height: 110px;
            }

            .dark{
                height: 410px;
            }

        }

    </style>
</head>
<body>
<div class="gnb">

    <ul>
        <li>
            <a href="#work" class="work">WORK</a>
        </li>

        <li>
            <a href="info.html">INFO</a>
        </li>

        <div class="logo">1!SENSITIVE</div>

    </ul>
    <div class="gnb_bg">
    </div>


</div>


<div class="bg"></div>
<div class="wrap">



    <div class="center">

    </div>
    <div class="con">
    <div class="con1" id="work">

        <div class="con1_1"><a href="con1_1.html">
            <div class="thumbnail">
                <div class="dark"></div>
            </div>
            <div class="caption">
                <p>[UX / UI Design]</p>
                <p>Ottogi website redesign</p>
            </div>
        </a>
        </div>

        <div class="con1_2"><a href="con1_2.html">
            <div class="thumbnail"> <div class="dark"></div> </div>
            <div class="caption">
                <p>[Promotion Design]</p>
                <p>Jukdo beach, Yangyang promotion design</p>
            </div>
        </a>
        </div>

        <div class="con1_3"><a href="con1_3.html">
            <div class="thumbnail"> <div class="dark"></div> </div>
            <div class="caption">
                <p>[Editorial]</p>
                <p>Josef Müller-Brockmann</p>
            </div>
        </a>
        </div>

        <div class="con1_4"><a href="con1_4.html">
            <div class="thumbnail"><div class="dark"></div>  </div>
            <div class="caption">
                <p>[Motion graphics]</p>
                <p>ADOBE Motion graphics</p>
            </div>
        </a>
        </div>
        <div class="con1_5"><a href="con1_5.html">
            <div class="thumbnail"> <div class="dark"></div> </div>
            <div class="caption">
                <p>[YouTube content]</p>
                <p>Where does the assignment come from</p>
            </div>
        </a>
        </div>

        <div class="con1_6"><a href="con1_6.html">
            <div class="thumbnail"> <div class="dark"></div> </div>
            <div class="caption">
                <p>[Motion graphics]</p>
                <p>Tame Impala - Feels Like We Only Go Backwards</p>
            </div>
        </a>
        </div>

        <div class="con1_7"><a href="con1_7.html">
            <div class="thumbnail"> <div class="dark"></div> </div>
            <div class="caption">
                <p>[Graphic Design]</p>
                <p>2019 ~ 2020</p>
            </div>
        </a>
        </div>



    </div>
    </div>
    <div class="clear"></div>

    <div class="footer">
        Powered by 1!SENSITIVE<br><br>
        rhkralsrb121@nate.com
    </div>

</div>
<SCRIPT>
    $(window).ready(function(){

        var max = 1000;

        $(window).scroll(function(){

            var scrollPX = $(this).scrollTop();

            if( scrollPX  < max ) {

                $(".gnb_bg").css({"opacity": 1-(max-scrollPX)/max });

            }else{

                $(".gnb_bg").css({"opacity": 1});

            }

        });

    });



    $('a').click(function () {
        $('html, body').animate({
            scrollTop: $($.attr(this, 'href')).offset().top
        }, 400);
        return false;
    });

</SCRIPT>
</body>
</html>