<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;700;900&display=swap" rel="stylesheet">
    <title>1!SENSITIVE</title>
    <link rel="stylesheet" href="initial.css" type="text/css">
    <link rel="shortcut icon" type="image⁄x-icon" href="img/favicon.png">
    <style>

        .bg{
            background-image: url("img/info_bg.jpg");
            background-size: cover;
            position: fixed;
            height: 100%;
            width: 100%;
            z-index: -10;
        }
        .wrap{

        }
        .con{
            background-size: cover;
            background-attachment: fixed;
            height: 1300px;
        }
        .con>.h3{
            text-align: center;
            padding-top: 100px;
        }
        .profile{
            width: 1120px;
            margin-left: -565px;
            margin-top: 80px;
            left: 50%;
            position: absolute;

        }
        .profile_img img{
            width: 800px;
            float: left;
            margin-left: 10px;

        }
        .profile_caption{
            width: 200px;
            float: left;
            margin-left: 20px;
            margin-top: 420px;
        }
        .cap{
            font-size: 14pt;
            line-height: 24pt;
            margin-left: 10px;
            color: #ffffff;
        }

        @media ( max-width: 767px ) {
            .gnb li{
                margin-left: -4vw;
            }
            .logo{
                margin-left: -4vw;
            }

            .bg{
            background-image: url(img/mobile_info_bg.jpg);
        }


            .wrap{

            }
            .con{
                height: 1800px;
                background-image: url("");

            }
            .con1>div{
                margin-bottom: 20px ;
            }
            .profile{
                width: 100%;
                left: 0;
                margin-left: -10px;

            }
            .profile_img img{
                width: 100vw;

            }
            .profile_caption{
                text-align: center;
                width: 100vw;
                margin-left: 2.5vw;
                margin-top: 0;
                margin-bottom: 100px;
            }
            .cap{
                width: 90vw;
                margin-left: 8vw;
                font-size: 1em;
            }
            .footer{

            }
        }


    </style>
</head>
<body>

<div class="gnb">

    <ul>
        <li>
            <a href="index.html" class="work">WORK</a>
        </li>

        <li>
            <a href="info.html">INFO</a>
        </li>

        <div class="logo">1!SENSITIVE</div>

    </ul>
    <div class="gnb_bg">
    </div>

</div>
<div class="bg"> </div>

<div class="wrap">

    <div class="con">
        <div class="h3"><h3>INFO</h3>
        </div>
        <div class="profile">
            <div class="profile_img">
                <img src="img/info_profile.jpg" alt="">
            </div>

            <div class="profile_caption">
                <h3>PROFILE</h3>
                <p>
                    <br>
                    곽민규<br>
                    1993.07.28<br>
                    010-4126-1160<br>
                    rhkralsrb121@nate.com</p>
            </div>
            <div class="clear"></div>

            <div class="cap">
                <p>
                    <p>문헌정보학, 청소년지도학, 저만의 경험을 바탕으로 다양한 가치를 이해하고 기업과 사회에 기여하는 디자이너가 되고 싶습니다.</p>
                    <p>저는 문헌정보학과로 입학했고, 청소년지도학과를 복수전공을 하였습니다. 졸업 후에는 도서관 안에 있는 청소년교육센터에 취업하였고 계약만료 후, 커뮤니케이션디자인과에 진학하게 되었습니다.</p>
                    <p>제게 디자인은 무에서 유를 창조하여 다양한 가치를 담아 사람들에게 반응을 이끌어 내는 것입니다. 청소년지도사의 경험은 저를 청소년의 발달심리, 상담심리, 문화에 대해 이해하고, 소통하는 사람으로 성장시켜주었습니다. 특히 애정과 관심을 줌에 따라 청소년들이 긍정적으로 변화되는 것을 보았을 때 다양한 가치의 중요성에 대해 다시 한번 느꼈습니다. 청소년과의 상호작용을 통해 얻은 사람에 대한 이해와 다양한 가치의 표현은 디자인에 관심을 갖는 계기가 되었고, 디자인에 어떤 가치를 담아야 하는지에 대해 알게 되었습니다. 또, 이미 만들어진 것을 정리하는 문헌정보학을 배운 제게, 오래 앉아서 읽어야 느낄 수 있는 책의 매력과는 달리 새로운 것을 만들어가며 한눈에 시각적으로 느껴지는 디자인의 매력은 새롭게 느껴지기도 했습니다.</p>
                    <p>이런 경험을 바탕으로 해 커뮤니케이션디자인이라는 새로운 방식으로 표현하는 방법을 배우고 있는 저만의 문화를 통해 새로운 아이디어와 안을 자유롭게 내, 전혀 새로운 독특한 것을 만들고 싶습니다.</p>
                </p>
            </div>
            <div class="clear"></div>
        </div>
    </div>

<div class="clear"></div>






<div class="footer">
    Powered by 1!SENSITIVE<br><br>
    rhkralsrb121@nate.com
</div>
<SCRIPT>
    $(window).ready(function(){

        var max = 200;

        $(window).scroll(function(){

            var scrollPX = $(this).scrollTop();

            if( scrollPX  < max ) {

                $(".gnb_bg").css({"opacity": 1-(max-scrollPX)/max });

            }else{

                $(".gnb_bg").css({"opacity": 1});

            }

        });

    });
    </SCRIPT>
</body>
</html>